buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.2.0+1.12.2"
group= "me.l4mrh4x0r.minecraft"
archivesBaseName = "namedheads"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
  version = "1.12.2-14.23.5.2847"
  mappings = "stable_39"

  runDir = "run"

  replaceIn "me/l4mrh4x0r/minecraft/namedheads/NamedHeads.java"
  replace '@@VERSION@@', project.version
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
