buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.1.2"
group= "_14mrh4x0r" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "namedheads"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
  version = "1.7.10-10.13.4.1558-1.7.10"

  replaceIn "_14mRh4X0r/namedheads/NamedHeads.java"
  replace '@@VERSION@@', project.version
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
